upstream backend_server {
    server backend:5000;
}

server {
    listen 80;
    server_name backend;
    location / {
        proxy_pass http://backend_server;
        proxy_read_timeout 90;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "Keep-Alive";
        #proxy_set_header Proxy-Connection "Keep-Alive";
    }
}