[supervisord]
nodaemon=true
logfile=/logs/gBlockChain.log
logfile_maxbytes=100MB
logfile_backups=10
loglevel=info

[program:gBlockChain]
command=gunicorn --preload --worker-class=gevent --workers=4 --bind=0.0.0.0:5000 --log-level=info --pid=/gunicorn.pid gBlockChain:app
directory=/
priority=1
autostart=True
autorestart=True
startsecs=10
startretries=3
stdout_logfile=/logs/gBlockChain.log
stderr_logfile=/logs/gBlockChain.log
stdout_logfile_maxbytes = 100MB
stderr_logfile_maxbytes = 100MB
stdout_logfile_backups = 10
stderr_logfile_backups = 10
